# Computer_Guide

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/veteroch4k/computer_guide/: ComputerGuideApplication.java
src/main/java/com/veteroch4k/computer_guide/config/: HibernateUtil.java
src/main/java/com/veteroch4k/computer_guide/controllers/: ComponentsController.java  HeaderController.java  MainController.java  PeripheryController.java  SetupsController.java  TestingSystemController.java
src/main/java/com/veteroch4k/computer_guide/dao/: CoolingSystem_questionDAO.java  Cpu_questionDAO.java  Gpu_questionDAO.java  Motherboard_questionDAO.java  PowerUnit_questionDAO.java  Ram_questionDAO.java  StorageDevices_questionDAO.java
src/main/java/com/veteroch4k/computer_guide/models/: CoolingSystem_question.java  Cpu_question.java  Gpu_question.java  Motherboard_question.java  PowerUnit_question.java  Ram_question.java  StorageDevices_question.java
src/main/java/com/veteroch4k/computer_guide/services/: AbstractDAO.java
src/main/java/com/veteroch4k/org/: ComputerGuideApplication.java
src/main/java/com/veteroch4k/org/controllers/: MainController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.migrations-master.yaml  master.yaml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  head.html  header.html
src/main/resources/templates/components/: cpu.html  motherboard.html  сooling_system.html
src/main/resources/templates/header-pages/: aboutUs.html  periphery.html  system-unit.html  testing-system.html
src/main/resources/templates/periphery/: mouse_page.html
src/main/resources/templates/setups/: streaming_setup.html
src/main/resources/templates/test/: 404.html  index.css  index.html  package.json
src/main/resources/templates/testing-units/: central_processor.html
src/main/resources/templates/testing-units/questions/: central_processor.html  graphic_card.html  motherboard.html  ram.html
src/main/resources/templates/testing-units/results/: cpu_answers.html  gpu_answers.html  motherboard_answers.html  ram_answers.html
src/test/java/com/veteroch4k/computer_guide/: ComputerGuideApplicationTests.java
src/test/java/com/veteroch4k/org/: ComputerGuideApplicationTests.java
