spring.datasource.url=jdbc:mysql://localhost:3306/computer_guide
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/computer_guide
spring.jpa.properties.jakarta.persistence.jdbc.username=root
spring.jpa.properties.jakarta.persistence.jdbc.password=root

spring.jpa.properties.hibernate.connection.username=root
spring.jpa.properties.hibernate.connection.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

